# userService

./: .gitignore  .project  HELP.md  README.md  build.gradle
src/main/java/com/voteroid/userService/: UserServiceApplication.java
src/main/java/com/voteroid/userService/configurations/: ApplicationPropertiesConfiguration.java  UserAspect.java
src/main/java/com/voteroid/userService/controllers/: HomeController.java  LoginController.java  UserRegisterController.java
src/main/java/com/voteroid/userService/dtos/: Constants.java  ExceptionFieldsDTO.java  LicenseDataDTO.java  Messages.java  Reply.java  Response.java
src/main/java/com/voteroid/userService/entities/: UserTbl.java  UserTblPrimaryKey.java
src/main/java/com/voteroid/userService/exceptions/: ControllerAdvisor.java  InvalidToken.java  NoUserEmailIdRecieved.java  NoUserInformationRecieved.java  NoUserNameRecieved.java  NoUserPasswordRecieved.java  NoUserPhoneNoRecieved.java  PhoneNoOrEmailIdAlreadyExist.java
src/main/java/com/voteroid/userService/repositories/: ClientProxy.java  SAGProxy.java  UserTblRepository.java
src/main/resources/: bootstrap.properties
src/test/java/com/voteroid/userService/: UserServiceApplicationTests.java
